{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gamma-api.polymarket.com)",
      "WebFetch(domain:www.predictit.org)",
      "WebFetch(domain:api.elections.kalshi.com)",
      "WebFetch(domain:www.82games.com)",
      "WebFetch(domain:cleaningtheglass.com)",
      "WebFetch(domain:www.statmuse.com)",
      "WebFetch(domain:hoopshype.com)",
      "WebFetch(domain:www.foxsports.com)",
      "WebFetch(domain:www.basketball-reference.com)",
      "WebFetch(domain:www.nba.com)",
      "WebFetch(domain:www.skysports.com)",
      "WebFetch(domain:www.yardbarker.com)",
      "WebFetch(domain:fadeawayworld.net)",
      "WebFetch(domain:thef5.substack.com)"
    ]
  }
}
